
spring.data.mongodb.uri=mongodb+srv://sguira:00000000@cluster0.tydjg7t.mongodb.net/gestion_incident?retryWrites=true&w=majority

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sguira96@gmail.com
spring.mail.password=uctcnnfqfmibcpeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true